CFLAGS  +=
LDLIBS  += -lm -lcunit -lbrent
LDFLAGS += -L..
CFLAGS  += -I..

default : all

include ../Common.mk

all : unit

test : unit
	./unit

OBJ = main.o tests.o tests_brent.o tests_brent_strerror.o
RUBBISH += $(OBJ) unit

unit : $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) $(LDLIBS) -o unit

clean :
	$(RM) $(RUBBISH)

.PHONY : default all test clean
